{
    "name": "vscode-theme-neat",
    "displayName": "Neat",
    "description": "A minimal, light theme based on Apex Syntax for Atom.",
    "version": "0.3.0",
    "publisher": "jack-pallot",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.svg",
    "repository": {
        "type": "git",
        "url": "https://github.com/jack-pallot/vscode-theme-neat"
    },
    "contributes": {
        "themes": [
            {
                "label": "Neat",
                "uiTheme": "vs",
                "path": "./themes/neat.tmTheme"
            }
        ]
    }
}